{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AzureAd": {
    "IsMultiTenant": "true",
    "Instance": "https://login.microsoftonline.com/{0}",
    "Audience": "https://microsoft.onmicrosoft.com/weather-api",
    "Tenant": "72f988bf-86f1-41af-91ab-2d7cd011db47" //(Select 'Endpoints' from the 'App registrations' blade and use the GUID in any of the URLs)
  },
  "Swagger": {
    "Version": "v1",
    "Title": "Weather Predictor .NET Core Web API",
    "Description": "Tutorial: Azure AD Service to Service Auth using OAuth2.0 | Microsoft Docs",
    "Copyright": "Licensed under the MIT License."
  }
}
